{
  "name": "akkahttptest",
  "version": "1.0.0",
  "description": "minimal akka http app.",
  "dependencies": {
    "immutable": "^3.8.1",
    "mithril": "^0.2.5",
    "ts-loader": "^0.8.2",
    "typescript": "^1.8.10",
    "webpack": "^1.13.1"
  },
  "scripts": {
    "webpack": "webpack --progress --colors --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cedretaber",
  "license": "MIT"
}
